# Exemplo de arquivo .env para configuração do Flask
FRONTEND_ORIGIN='http://localhost:5173'  # URL do seu front-end
FLASK_ENV='development'  # Ou 'production' em produção
SECRET_KEY='sua_chave_secreta_aqui'  # Para sessões/criptografia - se necessário.